.ALIASES
R_RL1           RL1(1=N179478 2=N204351 ) CN @SCH_SIM.SCHEMATIC1(sch_1):INS179434@ANALOG.R.Normal(chips)
R_RL2           RL2(1=N179538 2=N179478 ) CN @SCH_SIM.SCHEMATIC1(sch_1):INS179504@ANALOG.R.Normal(chips)
R_RL3           RL3(1=0 2=N179538 ) CN @SCH_SIM.SCHEMATIC1(sch_1):INS181943@ANALOG.R.Normal(chips)
X_U6            U6(1=N182520 2=VEE ) CN @SCH_SIM.SCHEMATIC1(sch_1):INS182562@1N4148.1N4148.Normal(chips)
V_V1            V1(+=VCC -=0 ) CN @SCH_SIM.SCHEMATIC1(sch_1):INS182340@SOURCE.VDC.Normal(chips)
R_R12           R12(1=0 2=N182362 ) CN @SCH_SIM.SCHEMATIC1(sch_1):INS182382@ANALOG.R.Normal(chips)
X_U5            U5(1=VCC 2=N182362 ) CN @SCH_SIM.SCHEMATIC1(sch_1):INS182318@1N4148.1N4148.Normal(chips)
R_R13           R13(1=0 2=N182362 ) CN @SCH_SIM.SCHEMATIC1(sch_1):INS182402@ANALOG.R.Normal(chips)
R_R15           R15(1=N182520 2=0 ) CN @SCH_SIM.SCHEMATIC1(sch_1):INS182478@ANALOG.R.Normal(chips)
V_V2            V2(+=0 -=VEE ) CN @SCH_SIM.SCHEMATIC1(sch_1):INS182538@SOURCE.VDC.Normal(chips)
R_R14           R14(1=N182520 2=0 ) CN @SCH_SIM.SCHEMATIC1(sch_1):INS182498@ANALOG.R.Normal(chips)
X_Pamplit          Pamplit(1=N206838 T=N206838 2=N204351 ) CN @SCH_SIM.SCHEMATIC1(sch_1):INS206782@BREAKOUT.POT.Normal(chips)
Q_Q3            Q3(C=N209348 B=N209266 E=N209208 ) CN @SCH_SIM.SCHEMATIC1(sch_1):INS209286@SCH_SIM.QBC807-25_0.Normal(chips)
R_R1            R1(1=0 2=N209266 ) CN @SCH_SIM.SCHEMATIC1(sch_1):INS209326@ANALOG.R.Normal(chips)
R_R6            R6(1=N210113 2=VCC ) CN @SCH_SIM.SCHEMATIC1(sch_1):INS209150@ANALOG.R.Normal(chips)
R_R3            R3(1=N209576 2=0 ) CN @SCH_SIM.SCHEMATIC1(sch_1):INS209660@ANALOG.R.Normal(chips)
Q_Q8            Q8(C=VCC B=N209348 E=N206838 ) CN @SCH_SIM.SCHEMATIC1(sch_1):INS209360@SCH_SIM.QBC817-25_0.Normal(chips)
Q_Q1            Q1(C=N209266 B=N209266 E=N209196 ) CN @SCH_SIM.SCHEMATIC1(sch_1):INS209212@SCH_SIM.QBC807-25_0.Normal(chips)
Q_Q6            Q6(C=N209756 B=N209622 E=VEE ) CN @SCH_SIM.SCHEMATIC1(sch_1):INS209836@SCH_SIM.QBC817-25_0.Normal(chips)
Q_Q5            Q5(C=VEE B=N209566 E=N209282 ) CN @SCH_SIM.SCHEMATIC1(sch_1):INS209538@SCH_SIM.QBC807-25_0.Normal(chips)
Q_Q2            Q2(C=N209282 B=N209266 E=N210113 ) CN @SCH_SIM.SCHEMATIC1(sch_1):INS209238@SCH_SIM.QBC807-25_0.Normal(chips)
C_C1            C1(1=0 2=N209566 ) CN @SCH_SIM.SCHEMATIC1(sch_1):INS209486@ANALOG.C.Normal(chips)
R_R4            R4(1=N206838 2=N209576 ) CN @SCH_SIM.SCHEMATIC1(sch_1):INS209802@ANALOG.R.Normal(chips)
R_R5            R5(1=N209196 2=VCC ) CN @SCH_SIM.SCHEMATIC1(sch_1):INS209128@ANALOG.R.Normal(chips)
Q_Q4            Q4(C=N209622 B=N209576 E=N209282 ) CN @SCH_SIM.SCHEMATIC1(sch_1):INS209512@SCH_SIM.QBC807-25_0.Normal(chips)
R_R7            R7(1=VEE 2=N209622 ) CN @SCH_SIM.SCHEMATIC1(sch_1):INS209872@ANALOG.R.Normal(chips)
Q_Q7            Q7(C=VEE B=N209756 E=N206838 ) CN @SCH_SIM.SCHEMATIC1(sch_1):INS209766@SCH_SIM.QBC807-25_0.Normal(chips)
R_R100          R100(1=N209208 2=VCC ) CN @SCH_SIM.SCHEMATIC1(sch_1):INS209172@ANALOG.R.Normal(chips)
X_Pfrecv          Pfrecv(1=N209566 T=N209566 2=N206838 ) CN @SCH_SIM.SCHEMATIC1(sch_1):INS209682@BREAKOUT.POT.Normal(chips)
X_U9            U9(1=N216440 2=N209348 ) CN @SCH_SIM.SCHEMATIC1(sch_1):INS216081@1N4148.1N4148.Normal(chips)
X_U10           U10(1=N209756 2=N216440 ) CN @SCH_SIM.SCHEMATIC1(sch_1):INS216159@1N4148.1N4148.Normal(chips)
_    _(VCC=VCC)
_    _(VEE=VEE)
.ENDALIASES
