G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  E:/PROIECT/P1/allegro/PROIECTPCB.brd*
G04 Film Name:    SMBOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S025*
G04 Origin Date:  Sat Dec 14 17:09:20 2024*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  DRC ERROR CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.9*%
%LPD*%
G75*
G54D10*
X907000Y1429000D03*
X620000Y1060000D03*
X907000Y1862000D03*
X1800000Y621140D03*
X1746000Y1035000D03*
X1052000Y1277000D03*
X1320000Y1040000D03*
X1468000Y1745000D03*
X1618000Y2821000D03*
X1380000Y2866000D03*
X1800000Y2640000D03*
X2477460Y840000D03*
X2164320Y1147320D03*
X1954000Y1345000D03*
X2460000Y2031000D03*
X2060000Y1576260D03*
X2040000Y1900000D03*
X2554000Y1599000D03*
X2432000Y2282000D03*
X2170000Y2748000D03*
X3296000Y640000D03*
X2620000Y1006000D03*
X3140000Y780000D03*
X3263000Y2571000D03*
X3838000Y1126000D03*
X3470000Y1672000D03*
X3474000Y2104000D03*
X3780000Y2318000D03*
X3820000Y3600000D03*
M02*
